group=josie.paper
version=1.21.5-R0.1-SNAPSHOT
mcVersion=1.21.5
paperRef=ba7fb23ddd2376079951d1e22f9204d1ed691585

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
