group=josie.paper
version=1.21.7-R0.1-SNAPSHOT
mcVersion=1.21.7
paperRef=f7d5a0a01723a6dd86473c26e46cf54ece39b0f5

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
