group=josie.paper
version=1.21.11-pre3-R0.1-SNAPSHOT
mcVersion=1.21.11-pre3
apiVersion=1.21.11
paperRef=354a5d5491fb55870af7ef439a5446d7a0ea296b

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
