group=josie.paper
version=1.21.5-R0.1-SNAPSHOT
mcVersion=1.21.5
paperRef=b70bca6b698cfc172891d7bfa149649160d08ba2

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
